REACT_APP_API_URL=https://mnit-laundry-management-system-backend.onrender.com/api

NODE_ENV=production 
REACT_APP_RAZORPAY_KEY_ID=rzp_live_bf8pLHdew65t9Y
REACT_APP_RAZORPAY_KEY_SECRET=Rm3uUUEFQY2u82En5c2jfvQp