# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://abhinavukharde:abhinavu021@cluster0.kvsom1g.mongodb.net/

# JWT Configuration
JWT_SECRET=861814bfcd12de79840a2b6927af1fdd5dcd8f2c6781b700fe13b88ff5e0fa8d
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d
JWT_REFRESH_SECRET=554de9be5c83f2021a37705f07a47833cfba3fde2c590e9c44031e436309003b


# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=your-email@gmail.com
SMTP_PASSWORD=your-app-specific-password
FROM_NAME=MNIT Laundry
FROM_EMAIL=noreply@mnit-laundry.com

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_live_bf8pLHdew65t9Y
RAZORPAY_KEY_SECRET=Rm3uUUEFQY2u82En5c2jfvQp

# Frontend URL
FRONTEND_URL=http://localhost:3000

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100